Exercice 1.1 :

A = 3
B = 4

---------------------------------------------------

Exercice 1.2 :

A = 2
B = 3
C = 1

---------------------------------------------------

Exercice 1.3

A = 6
B = 2

--------------------------------------------------

Exercice 1.4

A = 13
B = 13
C = 13

--------------------------------------------------

Exercice 1.5

A = 2
B = 2

Sinon tous les 2 = 5

--------------------------------------------------

Exercice 1.6

Variables A,B,C Entier
Début
A <- 3     
B <- 2
C <- A
A <- B                  (A = 2)
B <- C                  (B = 3)
Fin

--------------------------------------------------

Exercice 1.7

Variables A,B,C Entier
Début
D <- C
C <- B
B <- A
A <- D
Fin


-------------------------------------------------

Exercice 1.8

A <- 423
B <- 12
C <- 42312

L'algo va retourner les chaines de caractères

-------------------------------------------------

Exercice 2.1

écrire 231
et écrire 462

-------------------------------------------------

Exercice 2.2

Variables nb, carre Entier
Début
Ecrire "Tapez un nombre"
Lire nb
carre <- nb * nb
Ecrire "Le carré est : ", carre
Fin

--------------------------------------------------

Exercice 2.3

Variables prenom en chaine de caractere
Début
Ecrire "Quel est votre prénom ?"
Lire prenom
Ecrire "Bonjour, ", prenom, "!"
Fin

------------------------------------------------

Exercice 2.4

Variables nb, ht, tva, ttc en Float
Début
Ecrire "Saisir le prix hors taxes :"
Lire ht
Ecrire "Saisir le nombre d’articles :"
Lire nb
Ecrire "Saisir le taux de TVA :"
Lire tva
ttc ← nb * ht * (1 + tva)
Ecrire "Le prix toutes taxes est : ", ttc
Fin


---------------------------------------------

Exercice 3.1

Variable n : Entier
Début
Ecrire "Saisir un nombre : "
Lire n
Si n > 0 Alors
  Ecrire "Le nombre est positif”
Sinon
  Ecrire "Le nombre est négatif"
Finsi
Fin

----------------------------------------------

Exercice 3.2

Variables n et o : Entier
Début
Ecrire "Saisir deux nombres : "
Lire n, o
Si (m > 0 ET n > 0) OU (m < 0 ET n < 0) Alors
    Ecrire "Le produit est positif"
Sinon
    Ecrire "Le produit est négatif"
Finsi
Fin

---------------------------------------------

Exercice 3.3

Variables a, b, c : Caractère
Début
Ecrire "Entrez successivement trois noms : "
Lire a, b, c
Si a < b ET b < c Alors
  Ecrire "Les noms sont dans l'ordre alphabétiques"
Sinon
  Ecrire "Les noms ne sont pas dans l'ordre alpha"
Finsi
Fin

---------------------------------------------

Exercice 3.4

Variable n : Entier
Début
Ecrire "Entrez un nombre : "
Lire n
Si n < 0 Alors
  Ecrire "Ce nombre est négatif"
Sinon Si n = 0 Alors
  Ecrire "Ce nombre est nul"
Sinon
  Ecrire "Ce nombre est positif"
Finsi
Fin

---------------------------------------------

Exercice 3.5

Variables m, n : Entier
Début
Ecrire "Entrez deux nombres : "
Lire m, n
Si m = 0 OU n = 0 Alors
  Ecrire "Le produit est nul"
SinonSi (m < 0 ET n < 0) OU (m > 0 ET n > 0) Alors
  Ecrire "Le produit est positif"
Sinon
  Ecrire "Le produit est négatif"
Finsi
Fin

---------------------------------------------

Exercice 3.6

Variable age : Entier
Début
Ecrire "Entrez l’âge de l’enfant : "
Lire age
Si age >= 12 Alors
  Ecrire "Catégorie Cadet"
SinonSi age >= 10 Alors
  Ecrire "Catégorie Minime"
SinonSi age >= 8 Alors
  Ecrire "Catégorie Pupille"
SinonSi age >= 6 Alors
  Ecrire "Catégorie Poussin"
Finsi
Fin


---------------------------------------------

Exercice 4.1

Si Tutu <= Toto + 4 ET Tata <> "OK" Alors
  Tutu ← Tutu - 1
Sinon
  Tutu ← Tutu + 1
Finsi

---------------------------------------------

Exercice 4.2

Variables h, m : Flottant
Début
Ecrire "Entrez les heures, puis les minutes : "
Lire h, m
m ← m + 1
Si m = 60 Alors
  m ← 0
  h ← h + 1
FinSi
Si h = 24 Alors
  h ← 0
FinSi
Ecrire "Dans une minute il sera ", h, "heure(s) ", m, "minute(s)"
Fin

---------------------------------------------

Exercice 4.3

Variables h, m, s : Flottant
Début
Ecrire "Entrez les heures, puis les minutes, puis les secondes : "
Lire h, m, s
s ← s + 1
Si s = 60 Alors
  s ← 0
  m ← m + 1
FinSi
Si m = 60 Alors
  m ← 0
  h ← h + 1
FinSi
Si h = 24 Alors
  h ← 0
FinSi
Ecrire "Dans une seconde il sera ", h, "h", m, "m et ", s, "s"
Fin

--------------------------------------------

Exercice 4.4

Variables n, p : Flottant
Début
Ecrire "Nombre de photocopies : "
Lire n
Si n <= 10 Alors
  p ← n * 0,1
SinonSi n <= 30 Alors
  p ← 10 * 0,1 + (n – 10) * 0,09
Sinon
  p ← 10 * 0,1 + 20 * 0,09 + (n – 30) * 0,08
FinSi
Ecrire "Le prix total est: ", p
Fin

--------------------------------------------

Exercice 4.5

Variable sex : Caractère
Variable age : Flottant
Variables C1, C2 : Booléen
Début
Ecrire "Entrez le sexe : "
Lire sex
Ecrire "Entrez l’âge: "
Lire age
C1 ← sex = "M" ET age > 20
C2 ← sex = "F" ET (age > 18 ET age < 35)
Si C1 ou C2 Alors
  Ecrire "Imposable"
Sinon
  Ecrire "Non Imposable"
FinSi
Fin

----------------------------------------

Exercice 4.6

Variables A, B, C, D en Numérique
Variables C1, C2, C3, C4 en Booléen
Début
Ecrire "Entrez les scores des quatre prétendants :"
Lire A, B, C, D
C1 ← A > 50
C2 ← B > 50 ou C > 50 ou D > 50
C3 ← A >= B et A >= C et A >= D
C4 ← A >= 12,5
Si C1 Alors
  Ecrire “Elu au premier tour"
Sinonsi C2 ou Non(C4) Alors
  Ecrire “Battu, éliminé, sorti !!!”
SinonSi C3 Alors
  Ecrire "Ballotage favorable"
Sinon
  Ecrire "Ballotage défavorable"
FinSi
Fin

---------------------------------------------

Exercice 5.1

Variable N : Entier
Début
N <- 0
Ecrire "Saisir nombre entre 1 et 3"
TantQue N < 1 ou N > 3
    Lire N
        Si N < 1 ou N > 3 Alors
            Ecrire "Saisir nombre entre 1 et 3"
        FinSi
FinTantQue
Fin

---------------------------------------------

Exercice 5.2

Variable N : Entier
Début
N <- 0
Ecrire "Saisir nombre entre 10 et 2"
TantQue N < 10 ou N > 20
    Lire N
        Si N > 20 Alors
            Ecrire "Plus petit !"
        SinonSi N < 10 Alors
            Ecrire "Plus grand !"
        FinSi
FinTantQue
Fin

---------------------------------------------

Exercice 5.3

Variables N, i : Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Stop ← N+10
Ecrire "Les 10 nombres suivants sont : "
TantQue N < Stop
   N ← N+1
   Ecrire N
FinTantQue
Fin

---------------------------------------------

Exercice 5.4

Variables N, i en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Ecrire "Les 10 nombres suivants sont : "
Pour i ← 1 à 10
  Ecrire N + i
i Suivant
Fin

---------------------------------------------

Exercice 5.5

Variables N, i en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Ecrire "La table de multiplication de ce nombre est : "
Pour i ← 1 à 10
  Ecrire N, " x ", i, " = ", n*i
i Suivant
Fin

---------------------------------------------

Exercice 5.6

Variables N, i, Som en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
Som ← 0
Pour i ← 1 à N
  Som ← Som + i
i Suivant
Ecrire "La somme est : ", Som
Fin

---------------------------------------------

Exercice 5.7

Variables N, i, F en Entier
Debut
Ecrire "Entrez un nombre : "
Lire N
F ← 1
Pour i ← 2 à N
  F ← F * i
i Suivant
Ecrire "La factorielle est : ", F
Fin


---------------------------------------------

Exercice 5.8

Variables N, i, PG, IPG en Entier
Debut
PG ← 0
Pour i ← 1 à 20
  Ecrire "Entrez un nombre : "
  Lire N
  Si i = 1 ou N > PG Alors
    PG ← N
    IPG ← i
  FinSi
i Suivant
Ecrire "Le nombre le plus grand était : ", PG
Ecrire "Il a été saisi en position numéro ", IPG
Fin

---------------------------------------------

Exercice 5.9

Variables N, i, PG, IPG en Entier
Debut
N ← 1
i ← 0
PG ← 0
TantQue N <> 0
  Ecrire "Entrez un nombre : "
  Lire N
  i ← i + 1
  Si i = 1 ou N > PG Alors
    PG ← N
    IPG ← i
  FinSi
FinTantQue
Ecrire "Le nombre le plus grand était : ", PG
Ecrire "Il a été saisi en position numéro ", IPG
Fin

---------------------------------------------

Exercice 5.10

Variables E, somdue, M, Reste, Nb10E, Nb5E En Entier
Debut
E ← 1
somdue ← 0
TantQue E <> 0
  Ecrire "Entrez le montant : "
  Lire E
  somdue ← somdue + E
FinTantQue
Ecrire "Vous devez :", somdue, " euros"
Ecrire "Montant versé :"
Lire M
Reste ← M - somdue
Nb10E ← 0
TantQue Reste >= 10
  Nb10E ← Nb10E + 1
  Reste ← Reste – 10
FinTantQue
Nb5E ← 0
Si Reste >= 5
  Nb5E ← 1
  Reste ← Reste – 5
FinSi
Ecrire "Rendu de la monnaie :"
Ecrire "Billets de 10 E : ", Nb10E
Ecrire "Billets de  5 E : ", Nb5E
Ecrire "Pièces de 1 E : ", reste
Fin

---------------------------------------------

Exercice 5.11

Variables N, P, i, A, B en Numérique
Debut
Ecrire "Entrez le nombre de chevaux partants : "
Lire N
Ecrire "Entrez le nombre de chevaux joués : "
Lire P
A ← 1
B ← 1
Pour i ← 1 à P
  A ← A * (i + N - P)
  B ← B * i
i Suivant
Ecrire "Dans l’ordre, une chance sur ", A
Ecrire "Dans le désordre, une chance sur ", A / B
Fin